<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>allyza_elnar</title>
<style>

body {
  background-color: #e8e8e8;
  font-family: helvetica;
  color: #1c1b1b;
  margin-top: 50px;
  margin-left: 250px;
  margin-right: 250px;
  margin-bottom: 50px;
}

h1 {
  font-family: helvetica;
  font-size: 70px;
  color: #1c1b1b;
}

h1.border {
  border-bottom: 2px solid black;
  padding: 5px;
  margin-bottom: 2px;
}

h2 {
  font-family: helvetica;
  color: #1c1b1b;
}

h2.border {
  border-top: 3px solid black;
  background-color: #b5b2b0;
  border-bottom: 2px solid black;
  padding: 5px;
  margin-top: 2px;
  margin-bottom: 2px;
}


p {
  padding: 3px;
  font-family: helvetica;
  color: black;
}

p.boxed {
  border: 3px solid black;
}

p.bottom {
  border-bottom: 2px solid black;
}

p.divider {
  border-top: 3px solid black;
  margin-top: 2px;
  margin-bottom: 2px;
}

p.divider-inside {
  border-top: 2px solid black;
  margin-top: 2px;
  margin-bottom: 2px;
}

/* basis for flex containers: https://coder-coder.com/display-divs-side-by-side/ */

.flex-container {
    display: flex;
}

.flex-child-left {
    margin-top: 2px;
    margin-bottom: 2px;
    padding: 10px;
    width: 150px;

}

.flex-child-middle {
    margin-top: 2px;
    margin-bottom: 2px;
    margin-right: 2px;
    margin-left: 2px;
    padding: 10px;
    width: 800px;
}

.flex-child-right {
    margin-top: 2px;
    margin-bottom: 2px;
    padding:10px;
    width: 50px;

}

a {
  color: #2b2b2b;
}

a:hover {
  color: #5c5a59;
}

b {
  color: #2b2b2b;
}

i {
  color: #2b2b2b;
}

</style>
<body>

<h1 class="border">Allyza Elnar</h1>

<p>Hi, I'm Allyza! I'm a Neopets petpage editor as a kid turned aspiring software developer as an adult
  who's interested in both front- and back-end work. Programming is all about problem-solving and
  being creative for me, and I enjoy every second of it. :) When I'm not sitting in front of my computer,
  I'm perfecting baking bread, replaying Persona games, or catching up on the latest KPop news.</p>

<h2 class="border">Projects</h2>
<div class="flex-container">
  <div class="flex-child-left">
    <b><a href="https://github.com/aelnar/p3p-fusion-path">P3P Fusion Path Finder</a></b>
  </div>

  <div class="flex-child-middle">
    This project takes the fusion game mechanic from Persona 3 Portable and tries to find a fusion path between
    two Personas using a graph data structure + graph search.
    <p class="divider-inside"></p> Started Dec 2022. <p class="divider-inside"></p> Finished with the Python prototype
    of it and tested it, now working on a website version that will be linked here (hopefully)! For now, the link leads
    to the GitHub Repo.
  </div>

  <div class="flex-child-right">
    <b style="font-size: 30px">10%</b>
  </div>
</div>

<h2 class="border">Links</h2>
<div class="flex-container">
  <div class="flex-child-left">
    <b><a href="https://github.com/aelnar">GitHub Profile</a></b>
  </div>

  <div class="flex-child-middle">
    Takes you to front page of my GitHub repos.
  </div>

  <div class="flex-child-right">
    <b style="font-size: 30px">10%</b>
  </div>
</div>

<p class="divider"></p>

<div class="flex-container">
  <div class="flex-child-left">
    <b><a href="https://www.linkedin.com/in/allyza-elnar-107702261/">LinkedIn</a></b>
  </div>

  <div class="flex-child-middle">
    Takes you to my LinkedIn profile.
  </div>

  <div class="flex-child-right">
    <b style="font-size: 30px">10%</b>
  </div>
</div>

</body>
</html>
